<!DOCTYPE html>

<html>

<head>
<title>Google!</title>
<style>
@font-face {
	font-family: tahoma;
	src: url(font/tahoma.ttf);
}
@font-face {
	font-family: timesnewroman;
	src: url(font/timesnewroman.ttf);
}
input {
	font-family: tahoma;
}
</style>
</head>

<body align="center" style="font-family:timesnewroman">

<p align="center">
<img src="image/logo.jpg">
</p>

<table align="center" style="width:800px">

<tr>
<td bgcolor="#eeeeee" colspan="3" style="text-align:center">
<form>
Search the web using Google !<br>
<input type="text" size="50"><br>
<input type="submit" value="   Google Search   ">
<input type="submit" value="   I'm feeling lucky   ">
</form><br>
</td>
</tr>

<tr>

<td bgcolor="7ee5da" style="text-align:center; width:40%">
Special Searches<br>
<a href="">Stanford Search</a><br>
<a href="">Linux Search</a></td>

<td bgcolor="#70ccc2" style="text-align:center; width:20%">
<a href="">Help!</a><br>
<a href="">About Google!</a><br>
<a href="">Company Info</a><br>
<a href="">Google! Logos</a></td>

<td bgcolor="#62b3aa" style="text-align:center; width:40%">
<form>
Get Google!<br>updates monthly:<br>
<input type="email" placeholder="your e-mail" size="25"><br>
<input type="submit" value="Subscribe">
<a href="">Archive</a>
</form></td>

</tr>

</table>

<p align="center">
Copyright © 1998 Google Inc.
</p>

<p align="center" style="font-size:85%">
A replica by <b>Borachhun</b>, 2016<br>
</p>

</body>

</html>
